# Savorly

./: .gitignore  DailyScrum.txt  Documentation_Savorly_FINAL.docx  README.md  compose.yaml  package-lock.json  package.json  pom.xml  railway.toml
backend/: pom.xml
backend/src/main/java/org/styd/intproj/savorly/: SavorlyApplication.java
backend/src/main/java/org/styd/intproj/savorly/config/: AmazonS3Config.java  MailConfig.java  OllamaConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/styd/intproj/savorly/controller/: EmbeddingController.java  FavoriteController.java  FileUploadController.java  MailController.java  PdfController.java  RatingController.java  RecipeController.java  ReviewController.java  TagController.java  UserController.java
backend/src/main/java/org/styd/intproj/savorly/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  MailRequest.java  RatingDTO.java  RecipeResponse.java  RecipeViewModel.java  RegisterResponse.java  SearchResponse.java  TagPassModel.java  TagResponse.java  TagViewModel.java
backend/src/main/java/org/styd/intproj/savorly/entity/: Favourite.java  Rating.java  Recipe.java  Review.java  Tag.java  User.java
backend/src/main/java/org/styd/intproj/savorly/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/styd/intproj/savorly/repository/: FavouriteRepository.java  GlobalExceptionHandler.java  RatingRepository.java  RecipeRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/styd/intproj/savorly/securingweb/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/org/styd/intproj/savorly/service/: EmbeddingService.java  JwtTokenProvider.java  MailService.java  OpenAiEmbeddingService.java  PdfWithS3Service.java  RecipeService.java  S3Service.java  TagService.java  UserService.java
backend/src/main/java/org/styd/intproj/savorly/utils/: FloatArrayDeserializer.java  FloatArraySerializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/styd/intproj/savorly/controller/: FavoriteControllerTest.java  PdfControllerTest.java  RecipeControllerTest.java  ReviewControllerTest.java
backend/src/test/resources/: applicationTest.properties
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  Login.css  Register.css  index.css
frontend/src/api/: RecipeApi.tsx  TagApi.tsx
frontend/src/components/: Header.tsx  RatingDropdown.tsx  RecipeForm.tsx  RecipeList.tsx  RecipePdfViewer.tsx  RecipeSearch.tsx  StarRating.tsx  TagList.tsx  UploadPicture.tsx
frontend/src/helpers/: FlashMessage.tsx  ProtectedRoute.tsx  UserContext.tsx
frontend/src/pages/: AddRecipe.tsx  EditProfile.tsx  EditRecipe.tsx  Favourites.tsx  Home.tsx  Login.tsx  MyRecipes.tsx  RecipeDetails.tsx  Register.tsx  Tag.tsx  Upload.tsx  ViewRecipePdf.tsx
frontend/src/pages/Recipes/: CreateRecipe.tsx  EditRecipe.tsx  Recipe.tsx  SearchRecipe.tsx  ViewRecipePdf.tsx
src/main/java/org/styd/intproj/savorly/: SavorlyApplication.java
src/main/java/org/styd/intproj/savorly/controller/: UserController.java
src/main/java/org/styd/intproj/savorly/dto/: LoginRequest.java
src/main/java/org/styd/intproj/savorly/securingweb/: CustomUserDetailsService.java
src/test/java/org/styd/intproj/savorly/: SavorlyApplicationTests.java
